Page2.xaml

<Page x:Class="WPF29._1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF29._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">


    <Grid Name="fon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button 
                    BorderThickness="0"
                    Height="50" Content="Обратно" Click="Button_Click"
                    Name="but1" MouseEnter="but1_MouseEnter"
                    MouseLeave="but1_MouseLeave"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            <Button BorderThickness="0"
                    Name="white" Width="100" Height="30" 
                    Content="Светлая тема" Click="white_Click"
                    MouseEnter="white_MouseEnter"
                    MouseLeave="white_MouseLeave"/>
            <Button 
                    BorderThickness="0"
                    Name="dark" Width="100" Height="30" 
                    Content="Тёмная тема" Click="dark_Click"
                    MouseEnter="dark_MouseEnter"
                    MouseLeave="dark_MouseLeave"/>
            <Button BorderThickness="0"
                    Name="kursive" Width="100" Height="30" 
                    Content="Курсив текста" Click="kursive_Click"
                    MouseEnter="kursive_MouseEnter"
                    MouseLeave="kursive_MouseLeave"/>
            <Button BorderThickness="0"
                    Name="normal" Width="100" Height="30" 
                    Content="Убрать курсив" Click="normal_Click"
                    MouseEnter="normal_MouseEnter"
                    MouseLeave="normal_MouseLeave"/>
        </StackPanel>
    </Grid>
</Page>
