Page1.xaml

<Page x:Class="WPF29._1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF29._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Name="fon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Страница"
                           FontSize="50"
                           Name="zagolovok"/>
                <TextBlock FontSize="20"
                           Name="textp1"
                           TextWrapping="Wrap"
                           Text="Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста
                           Пример текста"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button BorderThickness="0"
                        Content="Настройки" Height="50" Name="but1"
                        Click="Button_Click" MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
